# to_lover-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tolover/tolover/: ToloverApplication.java
src/main/java/com/tolover/tolover/config/: ChatGPTConfig.java  RedisConfig.java
src/main/java/com/tolover/tolover/controller/: AdviceController.java  ChatController.java  DiaryController.java  OpenAIController.java  TodoController.java  UserController.java
src/main/java/com/tolover/tolover/domain/: Advice.java  ChatRoomEntity.java  Diary.java  MessageHistoryEntity.java  Todo.java  UserEntity.java
src/main/java/com/tolover/tolover/dto/chat/: ChatMessage.java  CreateChatRoomReqDTO.java  CreateChatRoomResDTO.java  SendMessageDTO.java
src/main/java/com/tolover/tolover/dto/user/: CreateUserReqDTO.java  DiaryListResDTO.java  DiaryRequestDto.java  DiaryResponseDto.java  DiaryTodoListResDTO.java  KakaoLoginReqDTO.java  LoginResDTO.java  UserLoginReqDTO.java
src/main/java/com/tolover/tolover/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/tolover/tolover/repository/: AdviceRepository.java  ChatRoomRepository.java  DiaryRepository.java  MessageHistoryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/tolover/tolover/service/: AdviceService.java  ChatService.java  DiarySerivce.java  JwtService.java  KakaoService.java  RedisService.java  TodoService.java  UserService.java
src/main/resources/: application-prod.yml
src/test/java/com/tolover/tolover/: ToloverApplicationTests.java
